tr id="#{dom_id(resource)}"
  td.icon_cell
    = link_to management_annotator_path(resource), class: "d-block", data: { turbo_frame: "modal_main" } do
      i.bi.bi-file-text.h3
  td
    = resource.id
  td
    = resource.fullname
  td
    = resource.email
  td
    = resource.editor&.fullname
  td
    = resource.created_at
  td.icon_cell
    = link_to edit_management_annotator_path(resource), class: "d-block", data: { turbo_frame: "modal_main" } do
      i.bi.bi-pencil-square.h3
