tr id="#{dom_id(resource)}"
  td.icon_cell
    = link_to management_annotator_path(resource), "aria-label": "User info", class: "d-block", data: { turbo_frame: "modal_main" } do
      i.bi.bi-file-text.h3
  td
    = resource.id
  td
    = resource.fullname
  td
    = resource.email
  td
    = resource.editor&.fullname
  td
    - if resource.invitation_accepted_at.present?
      = t("infold.yes")
    - elsif resource.invitation_sent_at.blank?
      = t("infold.added_directly")
    - else
      = t("infold.no")
  td
    = resource.created_at
  td.icon_cell
    = link_to edit_management_annotator_path(resource), "aria-label": "Edit user", class: "d-block", data: { turbo_frame: "modal_main" } do
      i.bi.bi-pencil-square.h3
