.list-group.mb-3
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:id)
      .col-md-9
        = resource.id
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:email)
      .col-md-9
        = resource.email
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:fullname)
      .col-md-9
        = resource.fullname
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:created_at)
      .col-md-9
        = resource.created_at
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:updated_at)
      .col-md-9
        = resource.updated_at
