.list-group.mb-3
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :title, :text)
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :task_annotator_ids, :checkbox,
      list: Annotator.pluck(:id, :email),
      checked_values: form.object.annotator_ids)
