tr id="#{dom_id(resource)}"
  td.icon_cell
    = link_to management_corpus_lines_set_path(@corpus, resource),
      class: "d-block", data: { turbo_frame: "modal_main" } do
      i.bi.bi-file-text.h3
  td
    = resource.title
  td
    = resource.text_lines.count
    |< |
    =< link_to "show lines", management_corpus_lines_set_text_lines_path(@corpus, resource), class: ""
  td
    = resource.annotators.count
  td
    = l(resource.created_at, format: :day_month_abbr)
  td
    = l(resource.updated_at, format: :day_month_abbr)
  td.icon_cell
    = link_to edit_management_corpus_lines_set_path(@corpus, resource), class: "d-block", data: { turbo_frame: "modal_main" } do
      i.bi.bi-pencil-square.h3
