= content_for :search_form do
  = form_with model: @search, url: [:management, @corpus, :lines_sets],
    method: :get, scope: "search",
    data: { index_page_target: "searchForm" } do |form|
    = form.hidden_field :sort_field, data: { index_page_target: "sortField" }
    = form.hidden_field :sort_kind, data: { index_page_target: "sortKind" }
    .mb-3
      = render Admin::FieldsetComponent.new(form, :title_eq, :text, alignment: false,
        label: Management::LinesSet.human_attribute_name(:title), placeholder: "=")
    hr.my-3
    .row.gx-2
      .col-6.order-2.d-grid
        = form.submit t("infold.operation.search"), class: "btn btn-primary"
      .col-6.d-grid
        = link_to t("infold.operation.clear"), [:management, @corpus, :lines_sets], class: "btn btn-secondary"

= content_for :results_table_columns do
  th = render Admin::SortableComponent.new(@search,
    :title, label: Management::LinesSet.human_attribute_name(:title))

= render partial: "shared/index", locals: { klass_module: :management, klass_name: :lines_set }
