.container
  main#middle.flex-fill.mx-auto

    header
      .row.g-1.align-items-center
        .col
          h1.h4 = TextLine.model_name.human.pluralize

    section.p-0.container-fluid
      .list-divider.p-4
      .px-1.py-3.table-header
        .row.g-4.g-lg-5.align-items-center
          .col-9
            .d-flex.align-items-center
              = t("views.text_line.item")
          .col-3
            .row
              .col-6
                .d-inline-block
                  = t("views.text_line.status")
              .col-6
                .d-inline-block
                  = t("views.text_line.annotations_count")

      // item
      - text_line_partial = @task.completed? ? "line_text_div" : "line_text_link"
      - @text_lines.each do |text_line|
        .px-1.py-3
          .row.g-4.g-lg-5.align-items-center
            .col-9
              .d-flex.align-items-center
                = render partial: "annotators/text_lines/#{text_line_partial}", locals: { text_line: text_line, task: @task }
            .col-3
              // text_line info
              .row.text-center
                .col-6.py-2.border-end
                  - if text_line.annotated_by?(current_annotator)
                    .position-relative.bg-success-soft.py-1.smaller.rounded-sm
                      span.p-3 = t("views.text_line.annotated")
                  - else
                    .position-relative.bg-warning-soft.py-1.smaller.rounded-sm
                      span.p-3 = t("views.text_line.not_annotated")

                .col-6.py-2
                  .small.link-muted.bg-transparent.p-0.m-0.border-0 = text_line.annotations.where(task: @task).count

      .d-flex-align-middle
        = paginate(@text_lines, views_prefix: "annotators")
