.list-group.mb-3
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :title, :text)
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :input_file, :file)
  - if @resource.new_record?
    .list-group-item
      = render Admin::FieldsetComponent.new(form, :lines_sets_count, :number)
      .mt-4
        p.text-warning = t("views.corpus.lines_sets_count_warning")
        p.text-muted = t("views.corpus.lines_sets_count_desc")
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :taxonomy_ids, :checkbox,
      list: Taxonomy.pluck(:id, :title),
      checked_values: form.object.taxonomy_ids)
