.list-group.mb-3
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :title, :text)
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :input_file, :file)
  .list-group-item
    = render Admin::FieldsetComponent.new(form, :taxonomy_ids, :checkbox,
      list: Taxonomy.pluck(:id, :title),
      checked_values: form.object.taxonomy_ids)
