tr id="#{dom_id(resource)}"
  td.icon_cell
    = link_to management_corpus_path(resource), "aria-label": "Corpus info", class: "d-block",
      data: { turbo_frame: "modal_main" }, title: t("views.corpus.manage") do
      i.bi.bi-gear.h3
  td = resource.id
  td = resource.title
  td = l(resource.created_at, format: :day_month_abbr)
  td = l(resource.updated_at, format: :day_month_abbr)
  td.icon_cell
    = link_to edit_management_corpus_path(resource), "aria-label": "Edit corpus", class: "d-block", data: { turbo_frame: "modal_main" } do
      i.bi.bi-pencil-square.h3
