.list-group.mb-3
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:id)
      .col-md-9
        = resource.id
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:title)
      .col-md-9
        = resource.title
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:created_at)
      .col-md-9
        = l(resource.created_at, format: :day_month_abbr)
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:updated_at)
      .col-md-9
        = l(resource.updated_at, format: :day_month_abbr)
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:taxonomy_ids)
      .col-md-9
        = resource.taxonomies.pluck(:title).join(", ")
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:input_file)
      .col-md-9
        - if resource.input_file.attached?
          = link_to resource.input_file.filename, rails_blob_url(resource.input_file), target: "_blank"
