.list-group.mb-3
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:id)
      .col-md-9
        = resource.id
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:title)
      .col-md-9
        = resource.title
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:created_at)
      .col-md-9
        = l(resource.created_at, format: :day_month_abbr)
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:updated_at)
      .col-md-9
        = l(resource.updated_at, format: :day_month_abbr)
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:taxonomy_ids)
      .col-md-9
        = resource.taxonomies.pluck(:title).join(", ")
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:input_file)
      .col-md-9
        - if resource.input_file.attached?
          = link_to resource.input_file.filename, rails_blob_url(resource.input_file), target: "_blank"
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:text_lines)
      .col-md-9
        = turbo_stream_from ["import_corpus_channel", current_editor] if current_editor
        #import_corpus_task
          - if resource.text_lines.any?
            = render partial: "management/corpora/show_imported_lines_path", locals: { resource: resource }
          - else
            = t("views.corpus.no_data")
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:lines_sets)
      .col-md-9
        = turbo_stream_from ["create_lines_sets_channel", current_editor] if current_editor
        #create_lines_sets_task
          - if resource.lines_sets.any?
            = render partial: "management/corpora/index_lines_sets_path", locals: { resource: resource }
          - else
            = t("views.corpus.no_data")
  .list-group-item
    .row
      .col-md-3
        .text-muted.fw-bold = resource.class.human_attribute_name(:tasks_json)
      .col-md-9
        - if resource.tasks.any?
          = link_to tasks_json_management_corpus_path(resource, format: :json), target: "_blank" do
            i.bi.bi-filetype-json.h3
