= modal.with_header do
  ol.breadcrumb.text-dark
    li.breadcrumb-item = @resource.class.name
    li.breadcrumb-item.active = "#{t("infold.operation.show")} ##{@resource.id}"
= modal.with_body do
  .modal-body
    = render "show_content", resource: @resource
- unless admin_remote_modal_id == "modal_sub"
  = modal.with_footer do
    .modal-footer
      - if controller.respond_to?(:edit_lines_sets_count) && @resource.lines_sets.blank?
        = link_to t("infold.operation.edit_lines_sets_count"), [:edit_lines_sets_count, @resource],
          class: "btn btn-primary", data: { turbo_frame: "modal_main" }
      - if controller.respond_to?(:edit)
        = link_to t("infold.operation.edit"), [:edit, @resource],
          class: "btn btn-primary", data: { turbo_frame: "modal_main" }
      - if controller.respond_to?(:destroy)
        = link_to t("infold.operation.delete"), [@resource],
          class: "btn btn-danger ms-1", data: { turbo_confirm: t("infold.operation.confirm",
          submit: t("infold.operation.delete")), turbo_method: :delete, turbo_frame: "_top" }
