.container
  .logo
    = image_tag "logo-aequa-tech.png", alt: "Aequa-tech logo", width: "210"
  .text-center.align-middle.p-6
    h1 aequa-tech: annotate
  .text-center.p-3
    p
      | Welcome to the Aequa-tech annotations!
      br
      | This is a platform for annotators and editors to collaborate on the annotation of texts.
      br
      | If you are an editor, you can log in to create annotation tasks. If you are an annotator, you can log in to complete annotation tasks.
    p
      = "If you don't have an account, fill in the"
      =< link_to "request form", root_path
  .text-center.p-3
    p
      = "If you do have an account, use one of the links below to log in."

  .p-3
    .row
      .col-2
      .col-4
        .homepage__card.card
          .card-body
            h2 I am an Editor
            .card-text = link_to "Login as editor", new_editor_session_path
      .col-4
        .homepage__card.card
          .card-body
            h2 I am an Annotator
            .card-text = link_to "Login as annotator", new_annotator_session_path
      .col-2
