.container
  main#middle.flex-fill.mx-auto

    header
      .row.g-1.align-items-center
        .col
          h1.h4 Assigned Tasks

    section.p-0.container-fluid
      .list-divider.p-4
      .px-1.py-3.table-header
        .row.g-4.g-lg-5.align-items-center
          .col-8
            .d-flex.align-items-center
              | Sets
          .col-4
            .row
              .col-6
                | Action
              .col-6
                | Status

      // item
      - @tasks.each do |task|
        .px-1.py-3
          .row.g-4.g-lg-5.align-items-center
            .col-8
              .d-flex.align-items-center
                = link_to task.title, annotators_task_text_lines_path(task), class: "d-block w-100 lh-sm fs-6 link-normal text-truncate"
            .col-4
              // task info
              .row.text-center
                .col-6.py-2.border-end
                  = react "ConfirmationModal", class: "border-0 bg-success-soft",
                    props: { completePath: complete_annotators_task_path(task), label: t("views.task.mark_as_completed") }

                .col-6.py-2
                  .small.link-muted.bg-transparent.p-0.m-0.border-0
                    = t("views.task.completation_percentage", percentage: task.completation_percentage)

      .d-flex-align-middle
        = paginate(@tasks, views_prefix: "annotators")
