footer#footer.text-black style="background: #FC660D;"
  .container.tet-white.py-5.d-lg-flex.flex-row.align-items-lg-center
    .row.g-4.align-items-center
      h2.col-lg-6.h2.mb-0
        | Join our community by using our services and grow your business.
      .col.text-lg-end
        = link_to "https://2i3t.it/aequa-tech-nuova-costituzione/",
                  target: "_blank",
                  class: "btn btn-warning rounded-pill d-inline-flex align-items-center px-4" do
          .text-dark.me-2
            | About Us

  hr.container.bg-gray-500.my-0
  .container.py-5
    .row.g-4
      .col-12.col-lg-4.mb-4
        h3.small.mb-4
          | GET IN TOUCH

        .small.d-flex.align-items-start.my-3
          svg.me-3.flex-none.my-1(height="24px"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z")
          ul.list-unstyled.p-0.m-0.w-100
            li
              | Phone:
              a.text-black.text-dashed href="tel:+39 02 8727 0000"
                |< +39 02 8727 0000
            li
              | Email:
              a.text-black.text-dashed href="mail:mirko.lai@aequa-tech.com"
                |< mirko.lai@aequa-tech.com
      .col-12.col-lg-4.mb-4
      .col-12.col-lg-4.mb-4
        h3.small.mb-4
          | LEARN MORE
        ul class="list-unstyled"
          li class="list-item mb-2"
            i class="fi fi-arrow-end me-2 smaller"
            a class="text-black" href="contact-1.html" Contact

          li class="list-item mb-2"
            i class="fi fi-arrow-end me-2 smaller"
            a class="text-black" href="about-us-1.html" About Us

          li class="list-item mb-2"
            i class="fi fi-arrow-end me-2 smaller"
            a class="text-black" href="page-terms-and-conditions.html" Terms & Conditions

          li class="list-item mb-2"
            i class="fi fi-arrow-end me-2 smaller"
            a class="text-black" href="page-cookie.html" GDPR & Cookies
