- background_class = current_annotator.present? ? "bg-white" : "bg-lime"

footer#footer class="text-black #{background_class}"
  hr.container.bg-gray-100.my-0
  .container.py-5
    .row
      .col-12.center-block.text-center
        h2.mb-4 aequa-tech
    .row.g-4
      .col-12.col-lg-4.mb-4
        h3.small.mb-4
          | GET IN TOUCH

        .small.d-flex.align-items-start.my-3
          svg.me-3.flex-none.my-1(height="24px"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z")
          ul.list-unstyled.p-0.m-0.w-100
            li
              | Phone:&nbsp
              a.text-black href="tel:+39 02 8727 0000"
                | +39 02 8727 0000
            li
              | Email:&nbsp
              a.text-black href="mailto:mirko.lai@aequa-tech.com"
                | mirko.lai@aequa-tech.com
      .col-12.col-lg-4.mb-4
      .col-12.col-lg-4.mb-4
        h3.small.mb-4
          | LEARN MORE
        ul.list-unstyled
          li.list-item.mb-2
            i.fi.fi-arrow-end.me-2.smaller
            a.text-black href="contact-1.html" Contact

          li.list-item.mb-2
            i.fi.fi-arrow-end.me-2.smaller
            a.text-black href="about-us-1.html" About Us

          li.list-item.mb-2
            i.fi.fi-arrow-end.me-2.smaller
            a.text-black href="page-terms-and-conditions.html" Terms & Conditions

          li.list-item.mb-2
            i.fi.fi-arrow-end.me-2.smaller
            a.text-black href="page-cookie.html" GDPR & Cookies
