header#header.shadow-xs.bg-gradient-primary
  .container.position-relative
    nav.navbar.navbar-expand-lg.navbar-dark.text-white.justify-content-lg-between.justify-content-md-inherit
      .align-items-start
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarMainNav" aria-controls="navbarMainNav" aria-expanded="false" aria-label="Toggle navigation"]
          svg[width="25" viewbox="0 0 20 20"]
            path[fill="#fff" d="M 19.9876 1.998 L -0.0108 1.998 L -0.0108 -0.0019 L 19.9876 -0.0019 L 19.9876 1.998 Z"]
            path[fill="#fff" d="M 19.9876 7.9979 L -0.0108 7.9979 L -0.0108 5.9979 L 19.9876 5.9979 L 19.9876 7.9979 Z"]
            path[fill="#fff" d="M 19.9876 13.9977 L -0.0108 13.9977 L -0.0108 11.9978 L 19.9876 11.9978 L 19.9876 13.9977 Z"]
            path[fill="#fff" d="M 19.9876 19.9976 L -0.0108 19.9976 L -0.0108 17.9976 L 19.9876 17.9976 L 19.9876 19.9976 Z"]
        = link_to root_path, class: "navbar-brand" do
          = image_tag "logo-aequa-tech.png", alt: "Annotations Portal", width: 120

      #navbarMainNav.collapse.navbar-collapse.navbar-animate-fadein
        .navbar-xs.d-none
          button.navbar-toggler.pt-0[type="button" data-bs-toggle="collapse" data-bs-target="#navbarMainNav" aria-controls="navbarMainNav" aria-expanded="false" aria-label="Toggle navigation"]
            svg[width="20" viewbox="0 0 20 20"]
              path[d="M 20.7895 0.977 L 19.3752 -0.4364 L 10.081 8.8522 L 0.7869 -0.4364 L -0.6274 0.977 L 8.6668 10.2656 L -0.6274 19.5542 L 0.7869 20.9676 L 10.081 11.679 L 19.3752 20.9676 L 20.7895 19.5542 L 11.4953 10.2656 L 20.7895 0.977 Z"]
          = link_to root_path, class: "navbar-brand" do
            = image_tag "logo-aequa-tech.png", alt: "Annotations Portal", width: 120

        ul.navbar-nav
          li.nav-item.d-block.d-sm-none
            .mb-4
              img.img-fluid[width="600" height="600" src="demo.files/svg/artworks/people_crossbrowser.svg" alt="..."]
          / li.nav-item.dropdown
          /   a#mainNavDocumentation.nav-link.dropdown-toggle.nav-link-caret-hide[href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          /     span
          /       | Documentation
          /   .dropdown-menu.dropdown-menu-clean.dropdown-menu-hover.end-0.w-300.dropdown-fadeinup[aria-labelledby="mainNavDocumentation"]
          /     a.dropdown-item.py-4.d-flex[href="documentation/index.html"]
          /       span.flex-none
          /         svg.bi.bi-file-earmark-medical[width="26" height="26" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
          /           path[d="M7.5 5.5a.5.5 0 0 0-1 0v.634l-.549-.317a.5.5 0 1 0-.5.866L6 7l-.549.317a.5.5 0 1 0 .5.866l.549-.317V8.5a.5.5 0 1 0 1 0v-.634l.549.317a.5.5 0 1 0 .5-.866L8 7l.549-.317a.5.5 0 1 0-.5-.866l-.549.317V5.5zm-2 4.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"]
          /           path[d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"]
          /       span.ps-3
          /         span.d-block.mb-1
          /           | Documentation
          /         small.d-block.text-muted.text-wrap
          /           |  Your development guide to work with Smarty
          /     a.dropdown-item.py-4.d-flex.border-top[href="documentation/changelog.html"]
          /       span.flex-none
          /         svg.bi.bi-files-alt[width="26" height="26" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
          /           path[d="M11 0H3a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2 2 2 0 0 0 2-2V4a2 2 0 0 0-2-2 2 2 0 0 0-2-2zm2 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1V3zM2 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V2z"]
          /       span.ps-3
          /         | Changelog
          /     a.dropdown-item.py-4.d-flex.border-top[href="__elements.html" target="_blank" rel="noopener"]
          /       span.flex-none
          /         svg.bi.bi-layout-wtf[width="26" height="26" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 16 16"]
          /           path[d="M5 1v8H1V1h4zM1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm13 2v5H9V2h5zM9 1a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9zM5 13v2H3v-2h2zm-2-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H3zm12-1v2H9v-2h6zm-6-1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H9z"]
          /       span.ps-3
          /         span.d-block.mb-1
          /           | Uncategorized Elements
          /         small.d-block.text-muted.text-wrap
          /           |  Various uncategorized elements ready to use

          li.nav-item.dropdown
            a.nav-link.nav-link-caret-hide
              span
                = t("shared.annotators.header.menu.proposed_tasks")

          li.nav-item.dropdown
            a.nav-link.nav-link-caret-hide
              span
                = t("shared.annotators.header.menu.assigned_tasks")

          li.nav-item.dropdown
            a.nav-link.nav-link-caret-hide
              span
                = t("shared.annotators.header.menu.started_tasks")

          li.nav-item.dropdown
            a.nav-link.nav-link-caret-hide
              span
                = t("shared.annotators.header.menu.completed_tasks")

      ul.list-inline.list-unstyled.mb-0.d-flex.align-items-end
        li.list-inline-item.mx-1.dropdown
          a#dropdownAccountOptions.btn.rounded-circle.btn-primary[href="#" aria-label="Account Options" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"]
            span.group-icon
              i.fi.fi-user-male
              i.fi.fi-close
          .prefix-link-icon.prefix-icon-dot.dropdown-menu.dropdown-menu-hover.dropdown-menu-clean.dropdown-click-ignore.end-0.p-2[aria-labelledby="dropdownAccountOptions" style="min-width:215px;"]
            .dropdown-header
              = current_annotator.fullname
            .dropdown-divider
            a.prefix-icon-ignore.dropdown-footer.dropdown-custom-ignore[href="account-settings.html" title="Account Settings"]
              i.fi.fi-cog.float-start
              |  Account Settings
            .dropdown-divider.mb-0
            = link_to destroy_annotator_session_path,
              class: "prefix-icon-ignore dropdown-footer dropdown-custom-ignore", data: { turbo_method: :delete }, title: "Log Out" do
            = button_to destroy_annotator_session_path, class: "prefix-icon-ignore dropdown-footer dropdown-custom-ignore btn", method: :delete
              i.fi.fi-power.float-start
              |  Log Out
