header#header.shadow-xs
  .container.position-relative
    nav.navbar.navbar-expand-lg.navbar-light.text-white.justify-content-lg-between.justify-content-md-inherit
      .align-items-start
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarMainNav" aria-controls="navbarMainNav" aria-expanded="false" aria-label="Toggle navigation"]
          svg[width="25" viewbox="0 0 20 20"]
            path[fill="#fff" d="M 19.9876 1.998 L -0.0108 1.998 L -0.0108 -0.0019 L 19.9876 -0.0019 L 19.9876 1.998 Z"]
            path[fill="#fff" d="M 19.9876 7.9979 L -0.0108 7.9979 L -0.0108 5.9979 L 19.9876 5.9979 L 19.9876 7.9979 Z"]
            path[fill="#fff" d="M 19.9876 13.9977 L -0.0108 13.9977 L -0.0108 11.9978 L 19.9876 11.9978 L 19.9876 13.9977 Z"]
            path[fill="#fff" d="M 19.9876 19.9976 L -0.0108 19.9976 L -0.0108 17.9976 L 19.9876 17.9976 L 19.9876 19.9976 Z"]
        = link_to root_path, class: "navbar-brand" do
          = image_tag "logo-aequa-tech.png", alt: "Annotations Portal", width: 120

      #navbarMainNav.collapse.navbar-collapse.navbar-animate-fadein
        .navbar-xs.d-none
          button.navbar-toggler.pt-0[type="button" data-bs-toggle="collapse" data-bs-target="#navbarMainNav" aria-controls="navbarMainNav" aria-expanded="false" aria-label="Toggle navigation"]
            svg[width="20" viewbox="0 0 20 20"]
              path[d="M 20.7895 0.977 L 19.3752 -0.4364 L 10.081 8.8522 L 0.7869 -0.4364 L -0.6274 0.977 L 8.6668 10.2656 L -0.6274 19.5542 L 0.7869 20.9676 L 10.081 11.679 L 19.3752 20.9676 L 20.7895 19.5542 L 11.4953 10.2656 L 20.7895 0.977 Z"]
          = link_to root_path, class: "navbar-brand" do
            = image_tag "logo-aequa-tech.png", alt: "Annotations Portal", width: 120

        ul.navbar-nav
          - %w[assigned completed].map do |task|
            - active = task == action_name
            li.nav-item
              = link_to [:annotators, task.to_sym], class: "nav-link nav-link-caret-hide #{active ? "active" : ""}",
                "aria-current": active ? "page" : "" do
                span
                  = t("shared.annotators.header.menu.#{task}_tasks")

      ul.list-inline.list-unstyled.mb-0.d-flex.align-items-end
        li.list-inline-item.mx-1.dropdown
          a#dropdownAccountOptions.btn.rounded-circle.btn-light[href="#account-menu" aria-label="Account Options" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"]
            span.group-icon
              i.fi.fi-user-male
          #account-menu.prefix-link-icon.prefix-icon-dot.dropdown-menu.dropdown-menu-hover.dropdown-menu-clean.dropdown-click-ignore.end-0.p-2[aria-labelledby="dropdownAccountOptions" style="min-width:215px;"]
            .dropdown-header
              = current_annotator.fullname
            .dropdown-divider
            / a.prefix-icon-ignore.dropdown-footer.dropdown-custom-ignore[href="account-settings.html" title="Account Settings"]
            /   i.fi.fi-cog.float-start
            /   |  Account Settings
            / .dropdown-divider.mb-0
            = link_to destroy_annotator_session_path,
              class: "prefix-icon-ignore dropdown-footer dropdown-custom-ignore", data: { turbo_method: :delete }, title: "Log Out" do
            = button_to destroy_annotator_session_path, class: "prefix-icon-ignore dropdown-footer dropdown-custom-ignore btn", method: :delete
              i.fi.fi-power.float-start
              |  Log Out
