.page style="padding-top: 5rem"
  .container-tight
    = simple_form_for(resource, as: resource_name, url: editor_invitation_path, html: { method: :put, class: "card card-md" }) do |f|
      = f.error_notification
      = f.hidden_field :invitation_token

      .card-body
        .card-title.text-center.mb-4
          h1 Management Portal
        .mb-3
          .form-inputs
            = f.input :password,
                        label: "New password",
                        required: true,
                        autofocus: true,
                        hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                        input_html: { autocomplete: "new-password" }
            = f.input :password_confirmation,
                        label: "Confirm your new password",
                        required: true,
                        input_html: { autocomplete: "new-password" }
        .form-footer
          .form-actions
            = f.button :submit, "Change my password", class: "btn btn-primary w-100"
