= content_for :search_form do
  = form_with model: @search, url: [:management, :taxonomies],
    method: :get, scope: "search",
    data: { index_page_target: "searchForm" } do |form|
    = form.hidden_field :sort_field, data: { index_page_target: "sortField" }
    = form.hidden_field :sort_kind, data: { index_page_target: "sortKind" }
    .mb-3
      = render Admin::FieldsetComponent.new(form, :id_eq, :text, alignment: false,
        label: Management::Taxonomy.human_attribute_name(:id), placeholder: "=")
    .mb-3
      = render Admin::FieldsetComponent.new(form, :title_full_like, :text, alignment: false,
        label: Management::Taxonomy.human_attribute_name(:title), placeholder: "like %...%")
    .mb-3
      = render Admin::FieldsetComponent.new(form, :description_full_like, :text, alignment: false,
        label: Management::Taxonomy.human_attribute_name(:description), placeholder: "like %...%")
    hr.my-3
    .row.gx-2
      .col-6.order-2.d-grid
        = form.submit t("infold.operation.search"), class: "btn btn-primary"
      .col-6.d-grid
        = link_to t("infold.operation.clear"), [:management, :taxonomies], class: "btn btn-secondary"

= content_for :results_table_columns do
  th = render Admin::SortableComponent.new(@search, :id, label: Management::Taxonomy.human_attribute_name(:id))
  th = render Admin::SortableComponent.new(@search, :title, label: Management::Taxonomy.human_attribute_name(:title))
  th = render Admin::SortableComponent.new(@search, :description,
    label: Management::Taxonomy.human_attribute_name(:description))
  th = render Admin::SortableComponent.new(@search, :created_at,
    label: Management::Taxonomy.human_attribute_name(:created_at))

= render partial: "shared/index", locals: { klass_module: :management, klass_name: :taxonomy }
