= link_to root_path, class: "position-absolute top-0 start-0 my-2 mx-4 z-index-3 h--70 d-inline-flex align-items-center" do
  .logo
    = image_tag "logo-aequa-tech.png", alt: "Annotations Portal", width: 210

.d-lg-flex.text-black.min-vh-100
  .col-12.col-lg-5.d-lg-flex
    .w-100.align-self-center
      .py-7.px-5
        h1.d-inline-block.text-align-end.text-center-md.text-center-xs.display-4.w-100.max-w-600
          | Set your password
  .col-12.col-lg-7.d-lg-flex
    .w-100.align-self-center.text-center-md.text-center-xs.p-2
      - klasses = "bs-validate p-5 py-6 rounded d-inline-block bg-white text-dark w-100 max-w-600"

      = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class: klasses }) do |f|
        = f.error_notification
        = f.hidden_field :invitation_token

        .form-inputs
          = f.input :password
          = f.input :password_confirmation

        .form-actions
          = f.button :submit, t("devise.invitations.edit.submit_button"), class: "btn btn-primary w-100 fw-medium"
