= turbo_frame_tag(admin_remote_modal_id) do
  = render Admin::RemoteModalComponent.new("modal_sub") do |modal|
    = modal.with_header { "TEXT LINES" }
    = modal.with_body do
      .modal-body
        .mb-3
          = form_with model: Management::TextLineSearchForm.new, url: [@corpus, :text_lines], method: :get,
            scope: "search", data: { turbo_frame: "association_search_body" } do |form|
            .row.gy-3.align-items-end
              .col-lg-6.col-xl-4
                = render Admin::FieldsetComponent.new(form, :external_id_eq, :text, alignment: false,
                  label: Management::TextLine.human_attribute_name(:external_id), placeholder: "=")
              .col-lg-6.col-xl-4
                = render Admin::FieldsetComponent.new(form, :content_full_like, :text, alignment: false,
                  label: Management::TextLine.human_attribute_name(:content), placeholder: "like %...%")
              .col-lg-6.col-xl-4
                = hidden_field_tag :name_field, params[:name_field]
                = form.submit t("infold.operation.search"), class: "btn btn-primary"

        = turbo_frame_tag "association_search_body" do
          - if @text_lines.blank?
            .alert = t("infold.no_data")
          - else
            .table_wrapper.table-responsive.bg-white.border.mb-3
              table.table.table-striped.table-hover
                thead
                  tr
                    th = Management::TextLine.human_attribute_name(:external_id)
                    th = Management::TextLine.human_attribute_name(:content)
                    th
                tbody
                  - @resources.each do |resource|
                    tr
                      td
                        = resource.external_id
                      td
                        = resource.content
                      td.icon_cell
                        = link_to "#", id: resource.id,
                          data: { action: "relation-search#select remote-modal#close" },
                          name: resource.read_attribute(params[:name_field]) do
                          i.bi.bi-check2-square.h3
            = paginate(@resources, views_prefix: "admin")
