doctype html
html lang="en"
  head
    title AequaAnnotations
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    #wrapper
      - if current_annotator.present? && %w[sessions passwords registrations confirmations unlocks home].exclude?(controller_name)
        = render partial: "shared/annotators/header"
        .container
          - flash.each do |type, msg|
            - klasses = (type == "notice") ? "alert alert-success" : "alert alert-danger"
            div class="#{klasses} alert-dismissible fade show" role="alert"
              span = msg
      .bg-lime = yield
      = render partial: "shared/annotators/footer"
