doctype html
html lang="en"
  head
    title AequaAnnotations
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    #wrapper
      - if current_annotator.present?
        = render partial: "shared/annotators/header"
      .bg-lime.py-5 = yield
      = render partial: "shared/annotators/footer"
