doctype html
html
  head
    title = @page_title.present? ? "#{@page_title} - Management" : "Management"
    meta content="en" http-equiv="content-language"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta content="no-cache" name="turbo-cache-control"
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/css/tabler.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet"
    link href="https://npmcdn.com/flatpickr/dist/themes/dark.css" rel="stylesheet" type="text/css"
    script src="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/js/tabler.min.js"
    script src="https://cdn.jsdelivr.net/npm/flatpickr"
    = stylesheet_link_tag "admin", "data-turbo-track": "reload"
    = javascript_include_tag "admin", "data-turbo-track": "reload", defer: true
  - body_classes = editor_signed_in? ? "" : "border-top-wide border-primary"
  body class="#{body_classes}"
    #admin_wrapper
      - if editor_signed_in?
        = render "management/common/aside_menu"
      .admin_content
        = yield
        = turbo_frame_tag "modal_main", target: "_top"
        = turbo_frame_tag "modal_sub", target: "_top"
        #flashes
          = render "admin/common/flash"
